[network]
ip = 0.0.0.0
port = 1205

[instaddr]
iaddr = 00

[capture]
rate = 0001

[version]
version = FruityPiPyLogger_1.0.1 [beta]

[paths]
datafolder = memory/data/
pidfile = run/sampler.pid

[publisher]
server =
username =
password =
remotefolder =
interval = 0005
pidfile = run/publisher.pid

[publisherlabels]
channel0 = Test Channel 1
channel1 = Test Channel 2
channel2 = Test Channel 3

[publisherartist]
chart = combined
channelart0 = true
channelart1 = true
channelart2 = true
temperatureart = true
autoscale = false

[datapublisher]
server =
username =
password =
remotefolder =
interval = 0005
pidfile = run/datapublisher.pid

[systemstate]
capture = false
publisher = false
datapublisher = false

[loggers]
keys = root

[logger_root]
handlers = hand0
level = DEBUG

[handlers]
keys = hand0

[handler_hand0]
class = FileHandler
args = ('starinetBeagleLogger.log', 'w')
formatter = mine

[formatters]
keys = mine

[formatter_mine]
format = %(asctime)s [%(name)s] - %(levelname)s - %(message)s

